{
  "name": "TunePocket",
  "short_name": "TunePocket",
  "description": "A Telegram Mini App for playing and organizing your music, offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#A020F0",
  "theme_color": "#A020F0",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
